<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd	
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="messages" />
	</bean>
	
	<bean id="bookManagerService" class="com.miw.business.bookmanager.BookManagerEJBService" autowire="byName"> 
		<property name = "repetitions" value = "3" />
	</bean>
	 
	<bean id="userManagerService" class="com.miw.business.usermanager.UserManager"  autowire="byName"/>
		
	<bean id="orderManagerService" class="com.miw.business.ordermanager.OrderManager"  autowire="byName"/>
	
	
	<bean id="bookManager" class="com.miw.business.bookmanager.BookManager" autowire="byName"> 
		<property name="discounts">
			<map>
				<entry key="0" value="5" />
				<entry key="1" value="10" />
			</map>
		</property>
	</bean>
	
	
	
	<!-- Persistence services implementation -->
	<bean id="bookDataService" class="com.miw.persistence.book.BookDAO"/> 
	<bean id="ivaDataService" class="com.miw.persistence.vat.VATDAO"/> 
	<bean id="userDataService" class="com.miw.persistence.user.UserDAO"/> 
	<bean id="orderDataService" class="com.miw.persistence.order.OrderDAO"/> 
	
</beans>