index.h1=Amazin.com
index.h2.part1=Welcome to the
index.h2.part2=smallest
index.h2.part3=online shop in the world!!
index.nav.list1=Start
index.nav.list2=About
index.nav.list3=Contact
index.article.title=Insert login and password:
index.login.label=Login
index.password.label=Password
index.captcha.label=Insert 23344343
index.footer.part1=Master in Web Engineering (miw.uniovi.es).
index.footer.part2=University of Oviedo
index.send=Send
index.reset=Reset
login.visits=Visits: 
login.choose=Choose an option: 
login.catalog=Show Catalog
login.special=Show Special Offers!
title=Amazin
show.title=Title
show.author=Author
show.description=Description
show.price=Price
show.baseprice=Base prize
show.newBook=Introduce a new book:
show.special=Our Special Offer today:
show.catalog=Our Catalog:
username.required=Username is required
username.exists=Username already exists
username.validation=Username must have be least 5 chars long
password.required=Password is required
password-repeat.required=Password repeat is required
password-repeat.validation=Password repeat must have be least 5 chars long
password.validation=Password must have be least 5 chars long
password.notequal=Password and repeat not equal
email.required=Password is required
email.invalid=Password is invalid
login.captcha=Captcha is wrong
login.credentials=Wrong credentials
login.info=login
loginInfo.login=You must enter a value for login.
loginInfo.password=You must enter a value for password.
form.add=Add
view.cart=Your shopping cart
view.nocart=Empty shopping cart
view.title=Title
view.quantity=Quantity
view.back=Back
show.buy=Buy
show.showcart=Show Shopping Cart
index.here=Here
index.create-account=Create your account
view.addorder=Buy the shopping cart
order.code=Order Code
order.payment=Form of payment
order.address=Address
order.numerolibros=Number of books
order.total=Total
order.fecha=Date
order.username=Username
order.article.title=Insert the form of payment and the address
order.orders= Your orders 
order.noorders=You do not have any orders 
order.showorders=Show previous orders
payment.validation=Payment must have be least 5 chars long
payment.required=Payment is required
address.validation=Address must have be least 5 chars long
address.required=Address is required
register.login=Username
register.email=Email
register.password=Password
register.password-repeat=Password Repeat
shopping.title=Buy books
shopping.select=Select
index.nav.list4=Add new book
index.nav.list5=Buy books
index.nav.list6=Show my shopping cart
index.logout=Salir